<!doctype html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="description" content="Dawgs Pizza">
	    <meta name="author" content="iphong">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	    <link rel="shortcut icon" href="img/logo.png">
	    <title>Pizzeria</title>
	    
	    <!-- hot link to Bootstrap stylesheet -->
	    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> 
	    <!-- our own stylesheet for overrides -->
	    <link rel="stylesheet" href="css/styles.css">
	</head>	

	<body class="menu">
		<div class ="pull-left ">
			<a href="#home" > <img src= "img/logo-vertical.png" class = "crop"></a>
		</div>	

		<div class ="content-box pull-right" id = "home"> 
			<div class= "header">
				<img src= "img/dawg2.png" class = "pull-left comname">  
				<p class = "moto pull-right">Fresh Pizza since 1991</p>
			</div>
			
			<nav class="navbar navbar-default" role="navigation">
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".pawnee-navbar-menu">
			                               
			        </button>
			    </div>

			    <div class="collapse navbar-collapse pawnee-navbar-menu">
			        <ul class="nav navbar-nav">
			            <li><a href="index.html">HOME</a></li>
			            <li><a href="menu.html">MENU</a></li>
			            <li><a href="about.html">ABOUT US</a></li>
			        </ul>
			    </div>
			</nav>
			<br>
			
		<p class = "moto">

			<div class ="menuHead"> <strong>Pizzas: </strong></div>
		    <div class ="menuHead">All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes:</div> 
	        <div class = "menuDetail"> Small (12")</div>
	        <div class = "menuDetail">  Medium (14")</div>
	        <div class = "menuDetail"> Large (17")</div>

			<div class ="menuHead">   <strong>All pizzas can be customized--add a few ingredients, or take a few off--for an extra $2.</strong></div>


			<div class="row">
	        	<div class="col-md-4">

				<div class = "menuHead">    <strong> Meat Pies: </strong> </div>
				<div class = "menuHead">	Classic Pepperoni</div>
				<div class = "menuDetail">   Pepperoni and Mozzarella on our Spicy Tomato Sauce. $10/$13/$16 </div>
				 
				<div class = "menuHead"> The Hawaiian</div>
				<div class = "menuDetail">Canadian Bacon and Pineapple with Mozzarella on a rich Tomato Sauce.  $12/$14/$17</div>

				<div class = "menuHead"> Duck, Duck, Goose</div>
				<div class = "menuDetail">Roasted Duck and Goose with Bacon, Chestnuts on a rich Plum Sauce.  $15/$17/$19</div>

				<div class = "menuHead"> The Bambi</div>
				<div class = "menuDetail"> Slow-cooked Venison with Red Cabbage on our famous Black Cherry Sauce.  $15/$17/$19</div>

				<div class = "menuHead">  The Ultimate</div>
				<div class = "menuDetail">Pepperoni, Bacon, Canadian Bacon, Chicken, Duck, Goose, and Ground Beef with Smoked Mozzarella on our Spicy Tomato Sauce. Add Venison or Elk for an extra $2!  $15/$19/$23</div>

				</div>

				<div class="col-md-4">

					<div class = "menuHead"> <strong> Vegetarian Pies:</strong></div>

					<div class = "menuHead"> Margherita</div>
					<div class = "menuDetail">           Mozzarella, Basil, Salt on an Olive Oil Base.  $10/$13/$16</div>

					<div class = "menuHead">  Veggie Madness</div>
					<div class = "menuDetail"> Mushroom, Black Olive, Onions, Roasted Garlic, Squash and Roasted Eggplant on our Spicy Tomato Sauce.  $11/$14/$</div>

					<div class = "menuHead">  Forest Floor</div>
					<div class = "menuDetail"> Three kinds of mushrooms with Mozzarella on a herb Tomato Sauce.  $11/$14/$17</div>

					<div class = "menuHead">  Mr Green</div>
					<div class = "menuDetail">           Roasted Chicken with Romano on a Basil Pesto sauce. $13/$16/$19</div>

					<div class = "menuHead"> Purple Monster</div>
					<div class = "menuDetail">  Roasted Eggplant and Cabbage stir fried in sesame oil on a rich Plum Sauce.  $11/$14/$17</div>

				</div>
			</div>	

					<div class = "menuHead"> <strong>Drinks:</strong></div>
					<div class = "menuDetail">   Coke, Diet Coke, Sprite, Root Beer, or Irn Bru by the can ($4)</div>
					<div class = "menuDetail">  Rainier Beer by the can ($4)</div>
					<div class = "menuDetail">  House Red Wine by the glass or bottle ($10/$40)</div>

			

			<div class = "menuHead"><strong>Dessert:</strong></div>
			<div class = "menuDetail">Chocolate Gelato ($8)</div>
			<div class = "menuDetail">Lemon Sorbet ($7)</div>
			<div class = "menuDetail">Ricotta Cheese Cake ($10)</div>

		</p>
			<br>

			<br><br>
			<a href="https://github.com/OatLiew/Infor343/tree/master/Hw1" target="_blank">GitHUB</a> 

		</div>

		<div class ="footer pull-left content-footer"> 
			Call us for delivery: 206-555-1212
			<a href="mailto:dawgpizzaseattle@gmail.com" target="_top">email us</a> 
			to place order today.

			<br><br>
			&copy;	2013 Dawg Pizza
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="DawgPizzaSea" data-size="large">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],
			p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	</body>	
</html>